# github docker caching
DOCKER_CACHE_VERSION=0

export WIKIBASE_IMAGE_NAME=wikibase
export QUERYSERVICE_IMAGE_NAME=wdqs
export QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui

export WIKIBASE_BRANCH_NAME=REL1_35
export MEDIAWIKI_IMAGE_VERSION=1.35
export QUERYSERVICE_VERSION=0.3.40
export QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

# for testing locally
#export MW_SERVER=http://default.web.mw.localhost:8080
#export QUERYSERVICE_UI_SERVER=localhost:8081
#export QUERYSERVICE_SERVER=localhost:8989