export WIKIBASE_IMAGE_NAME=wikibase
export QUERYSERVICE_IMAGE_NAME=wdqs
export QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui

export MEDIAWIKI_IMAGE_VERSION=1.35
export QUERYSERVICE_VERSION=0.3.40
export COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

#export QUERYSERVICE_UI_SERVER=localhost:8282

export MW_SERVER=http://default.web.mw.localhost:8080
export QUERYSERVICE_UI_SERVER=localhost:8081

export QUERYSERVICE_SERVER=localhost:8989