WMDE_RELEASE_VERSION=feddyprops-internal0
WIKIBASE_BRANCH_NAME=wmf/1.38.0-wmf.3
MEDIAWIKI_BRANCH_NAME=REL1_37

WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=d33a20e6e232e35cb5400df97405f6ec53758389

QUICKSTATEMENTS_COMMIT_HASH=757d238cf6d306f9daf8276f620415cf09f4afe6
MAGNUSTOOLS_COMMIT_HASH=81602412a886757ace2b69f209be454b26de90ad
WIKIBASELOCALMEDIA_COMMIT_HASH=813418de797ac63778770c0bc20994b62fc8d610
WIKIBASEEDTF_COMMIT_HASH=7ecd55a85839843caacdbd431158685808c672ab

BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.37

MEDIAWIKI_IMAGE_NAME=ghcr.io/toban/mediawiki-docker
MEDIAWIKI_VERSION=1.37-apache

RELEASE_MAJOR_VERSION=1.37
RELEASE_VERSION=1.37.0-rc2

ELASTICSEARCH_VERSION=6.5.4

PHP_VERSION=7.4
COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest
