# Wikibase For testing
version: '3'

services:
  wikibase-test:
    build:
      context: ./
      dockerfile: Dockerfile
    links:
      - wikibase
    depends_on:
    - wikibase
    environment:
      - WIKIBASE_SERVER=wikibase.svc:80
      - QUERYSERVICE_UI_SERVER=wdqs-frontend.svc:80