# Wikibase For testing
version: '3'

services:
  wikibase-selenium-test:
    build:
      context: ./
      dockerfile: DockerfileSelenium
    links:
      - wikibase
    depends_on:
      - wikibase
    environment:
      - CHROME_PATH=/usr/bin/chromium-browser
      - WIKIBASE_SERVER=wikibase.svc:80
      - MW_SERVER=http://wikibase.svc
      - QUERYSERVICE_UI_SERVER=wdqs-frontend.svc:80
      - QUERYSERVICE_SERVER=wdqs.svc:9999