name: Build and Test Wikibase and Friends

on:
  push:
    branches: [ main ]

env:
  WIKIBASE_IMAGE_NAME: wikibase

jobs:
  build_wikibase:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/workflows/build_wikibase